HOST=0.0.0.0
PORT=1337
APP_KEYS=VJQBr5S/humzf7KwivWTJw==,W94qp2/Izy3OnbRCIz2stA==,aIMe9WT8EkE78DKOYyLGKw==,qSqBl5a5rdHKOqBo5IimYQ==
API_TOKEN_SALT=ojoNF0ahuMDv8cb92+hqGw==
ADMIN_JWT_SECRET=/MuVF4yfaOTt7n7YiyEyxQ==
JWT_SECRET=d/uGw3HOm7XJmJtj3fbqNw==

DB_HOST=db
DB_PORT=3306
DB_USER=mahu
DB_PASSWORD=root
DB_NAME=root
